{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=DESKTOP-R62M4P0\\SQLEXPRESS;Database=CRUDORDER;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
    "OracleDbContext": "User Id=sa;Password=123456;Data Source=localhost:1521/mypdb;"
  }

}
